<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Following meta allows rescaling based on client device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<!-- Following is for using Google material icons on the web page -->
	<!-- see this link for a full list of icons: https://fonts.google.com/icons?selected=Material+Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cagri - News Archive</title>
<style>
body {background-color: powderblue;}

	div.Title_section {
	line-height: 50%; /* Line spacing for <div> element Title_section */
	}

	.hypLnkAwards a {font-family:Georgia,serif; font-size: 24px; display: block; text-align: left;text-decoration:none;}
	.hypLnkAwards a:any-link {color: blue;}
	.hypLnkAwards a:hover {font-style: italic; color: red;}

	/* VARIOUS TEXT CLASS DEFINITIONS FOLLOW */
		.textStyle1 {
			color:blue;
			text-align:center;
			font-size:24px;
		}

		.bodyParaText {
			color:black;
			text-align:center;
			font-size: 18px;
			font-family:garamond;
			font-weight: 500;
		}

		/* Define the default for all the table data for class favoritesTable */
		.awardsTable td{
			margin-right: auto;
			margin-left: auto;
			padding: 10px;
			text-align: center;
			vertical-align: middle;
			color:blue;
			font-size: 24px;
			font-family:Luminari;
			font-weight: 500;
		}

		/* Define the hover highlight color for the table data class favoritesTable */
		.awardsTable td:hover{
			/* background-color: #DC143C; */
			color: red;
		}

</style>


</head>

<body>

	<!-- FOLLOWING IS THE WELCOME SECTION -->
    <div class="Title_section">
        <h1 class="textStyle1">~~~ Cagri Tanriover - Awards ~~~
		<p style="text-align:center;font-size: 18px;"><i>(last updated on 4 January 2023)</i></p>
		</h1><br><br>
    </div>
	
   <div class="Intro_section">
		<p class="bodyParaText">
		Following are links to the scanned copies of my noteworthy high achievement awards that I am proud of.
		</p><br>
    </div>

	<!-- FOLLOWING IS THE TABLE STRUCTURE FOR THE FAVORITES SECTION -->
	<div class="awards_Nx1_matrix">

		<table class="awardsTable">
		  <tr> <!-- First row in table -->
			  <!-- Each <td></td> pair defines a column in table -->
			  <td class="hypLnkAwards"><a href=images/Cagri_ETSI_2015.jpg><b>1 - ETSI Award for my contributions to the TETRA Standard</b>, <i>Oct 2015</i></a></td>
		  </tr>
		  <tr> <!-- Second row in table -->
			  <!-- Each <td></td> pair defines a column in table -->
			  <td class="hypLnkAwards"><a href=images/Cagri_DRA_2018.jpg><b>2 - Intel Labs Departmental Recognition Award (DRA) for successful field deployment</b>, <i>Q1 of 2018</i></a></td>
		  </tr> <!-- Add more rows to table as needed -->
		</table>
	</div>


</body>

</html>