<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Following meta allows rescaling based on client device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">  
    <title>Cagri Tanriover Home Page</title>
<style>
body {background-color: powderblue;}

	/* IMAGE STYLING CLASS */
		.imgPortrait1 {
			display: inline-block;
			padding:3px; /* Space between the image and the border. */
			border:5px solid silver;  /* Attributes of the border within which the image will be enclosed. */
			margin-left: 20px;  /* Image will be aligned to the left of page with 20pc clearance. */
			margin-right: auto; /* Since image is aligned to the left, right margin will be adjusted accordingly. */
			width: 70%; /* Image will be scaled by this amount. */
		}

		.cellBackground {
			background-image: url(images/tag_background.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: left center;
			color: white;	
		}

	/* HYPERLINK CLASS DEFINITIONS. */
	.hypLnk a {font-family:Georgia,serif; font-size: 24px; display: block; text-align: left;text-decoration:none;}
	.hypLnk a:any-link {color: white;}
	.hypLnk a:hover {font-weight:bold;}

	.hypLnkFaves a {font-family:Georgia,serif; font-size: 24px; display: block; text-align: left;text-decoration:none;}
	.hypLnkFaves a:any-link {color: blue;}
	.hypLnkFaves a:hover {font-style: italic; color: red;}

	/* VARIOUS TEXT CLASS DEFINITIONS FOLLOW */
		.textStyle1 {
			color:blue;
			text-align:center;
			font-size:36px;
		}

		.textStyle2 {
			color:red;
			text-align:center;
			font-size:40px;
		}

		.cellTagText {
			color:white;
			text-align:left;
			font-size:24px;
			font-family:arial;
			font-style: italic;
			font-weight: 100;
		}
		
		.bodyParaText {
			color:black;
			font-size: 16px;
			font-family:arial;
			font-style: italic;
			font-weight: 100;
		}
		
		.bodyHeadingText {
			color:black;
			font-size: 18px;
			font-family:arial;
			font-weight: 800;
		}

	/* TABLE CLASS DEFINITIONS FOLLOW */

		/* topTable DEFINITIONS FOLLOW */
		/* Define general table settings for class topTable */
		.topTable {
			width: 100%;
			margin-left: 5px;
			margin-right: auto;
		}

		.topTable td{
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			vertical-align: top;
		}

		/* masterTable DEFINITIONS FOLLOW */
		
		.masterTable td{
			/*border: 1px solid blue;*/
			margin-right: auto;
			margin-left: auto;
			text-align: left;
			vertical-align: top;
		}
		
		/* tagsTable DEFINITIONS FOLLOW */
		.tagsTable td{
			padding: 10px;
			width: 1250px;
			height: 50px;
			/*border: 1px solid red;*/
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			vertical-align: middle;
		}
		
		.tagsTable td:hover{
			/* background-image: url(images/tag_background_negative.png); */
			background-image: url(images/ct_thats_it_wtrmrk.gif);
		}

		/* favoritesTable DEFINITIONS FOLLOW */

		/* Define general table settings for class favoritesTable */
		.favoritesTable {
			width: 50%;
			margin-left: auto;
			margin-right: 50px;
		}

		/* Define the default for all the table data for class favoritesTable */
		.favoritesTable td{
			margin-right: auto;
			margin-left: auto;
			padding: 40px;
			text-align: center;
			vertical-align: middle;
			color:blue;
			font-size: 24px;
			font-family:Luminari;
			font-weight: 900;
		}
		
		/* Define the hover highlight color for the table data class favoritesTable */
		.favoritesTable td:hover{
			/* background-color: #DC143C; */
			color: red;
		}

</style>


</head>

<!-- Write your comment here OR the code you would like to be ignored. -->

<body>

	<!-- FOLLOWING IS THE WELCOME SECTION -->
    <div class="part_1">
        <h1 class="textStyle1">~~~ Welcome to Cagri's Homepage ~~~</h1>
		
		<table class="topTable">
			<tr>
				<td>
					<img class="imgPortrait1" src="images/cagri_photo.jfif" alt="Cagri_Portrait">
				</td>
				<td>
					<p class="bodyParaText">
						<span class="bodyHeadingText">Brief Info:</span> This is the part where brief profile
						information for Cagri will be placed. It will also mention the motivation for preparing
						a homepage as this one.
					</p>
				</td>
			</tr>
		</table>

    </div>
	
	<!-- FOLLOWING IS FOR TEMPORARY BROADCAST MESSAGE -->
	<div class="part_2">
		<p class="textStyle2">THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</p>
	</div>
	
	<!-- FOLLOWING IS THE TABLE STRUCTURE FOR THE FAVORITES SECTION -->
	<div class="part_3">
	
		<table class="masterTable">
			<tr>
				<td>
					<table class="tagsTable">
						<tr><td class="cellBackground"><p class="hypLnk"><a href="https://www.google.com">BIOGRAPHY</a></p></td></tr>
						<tr><td class="cellBackground"><p class="hypLnk"><a href="https://www.google.com">RESUME</a></p></td></tr>
						<tr><td class="cellBackground"><p class="hypLnk"><a href="https://www.google.com">PUBLICATIONS</a></p></td></tr>
						<tr><td class="cellBackground"><p class="hypLnk"><a href="https://www.google.com">PATENTS</a></p></td></tr>
						<tr><td class="cellBackground"><p class="hypLnk"><a href="https://www.google.com">STUFF I WROTE</a></p></td></tr>
					</table>
				</td>
				<td>
					<table class="favoritesTable">
					  <tr>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE BOOKS</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE SAYINGS</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE BANDS</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE FOOD</a></td>
					  </tr>
					  <tr>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE DRINKS</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE JOKES</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE ACTORS</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE PRODUCTS</a></td>
					  </tr>
					  <tr>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE MOVIES</a></td>
						<td class="hypLnkFaves"><a href="https://www.bbc.co.uk">FAVORITE ANIMALS</a></td>
						<td></td>
						<td></td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	
	<!--

    <div class="part_2">
        <h2>Following are sites I visit the most:</h2>
        <ul>
            <li><a href="https://www.google.com">Google Link</a></li>
            <li><a href="https://www.medium.com">Medium Link</a></li>
            <li><a href="https://medium.com/@ianjsikes/build-a-personal-website-with-html-and-css-part-1-3013fb5dacd4/">Part 1 - HTML</a></li>
            <li><a href="https://medium.com/@ianjsikes/build-a-personal-website-with-html-and-css-part-2-a12ca00f5c1b/">Part 2 - CSS</a></li>
            <li><a href="https://medium.com/@ianjsikes/build-a-personal-website-with-html-and-css-part-3-7b722bc4fbea#.8q01585ke/">Part 3 - Github Free Hosting</a></li>
        </ul>
    </div>

    <div class="part_3">
        <h2>About Cagri</h2>
        <p>
          Cagri is a Research Scientist who works for Intel.
            He is also into DIY and hobby electronics.
        </p>
    </div>
	
	-->
	
</body>

</html>