<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Following meta allows rescaling based on client device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<!-- Following is for using Google material icons on the web page -->
	<!-- see this link for a full list of icons: https://fonts.google.com/icons?selected=Material+Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cagri - Patents</title>
<style>
body {background-color: powderblue;}

	div.Title_section {
	line-height: 50%; /* Line spacing for <div> element Title_section */
	}

	.imgStyle1 {
		display: inline-block;
		padding:2px; /* Space between the image and the border. */
		border:2px solid red;  /* Attributes of the border within which the image will be enclosed. */
		vertical-align: middle;
		margin-left: 1px;  /* Image will be aligned to the left of page with this clearance. */
		margin-right: auto; /* Since image is aligned to the left, right margin will be adjusted accordingly. */
		width: 2%; /* Image will be scaled by this amount. */
	}

	/* VARIOUS TEXT CLASS DEFINITIONS FOLLOW */
		.textStyle1 {
			color:blue;
			text-align:center;
			font-size:24px;
		}

		.textStyle2 {
			color:black;
			text-align:center;
			font-size:24px;
		}
		
		.bodyParaText {
			color:black;
			text-align:center;
			font-size: 18px;
			font-family:garamond;
			font-weight: 500;
		}
		
		.bodyHeadingText {
			color:black;
			font-size: 18px;
			font-family:arial;
			font-weight: 800;
		}
		
		.dateJobTitleText {
			color:black;
			font-size: 20px;
			font-family:garamond;
			font-weight: bold;
		}

</style>


</head>

<body>

	<!-- FOLLOWING IS THE WELCOME SECTION -->
    <div class="Title_section">
        <h1 class="textStyle1">~~~ Cagri Tanriover - List of Patents ~~~
		<p style="text-align:center;font-size: 18px;"><i>(last updated on 7 February 2022)</i></p>
		</h1><br><br>
    </div>
	
   <div class="Profile_section">
		<p class="bodyParaText">
		Following are the patents where I am listed as an inventor. Listed patents are either in application phase 
		or have been granted. 
		</p><br>
		
		<h1 class="textStyle2">~~ GRANTED PATENTS ~~</h1><br><br>

		<h1 class="textStyle2">~~ PATENTS IN APPLICATION PROCESS ~~</h1><br><br>

    </div>
	
</body>

</html>